# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:fEkmp4hsn6Jv@ep-cold-rain-a4mgn9tu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fEkmp4hsn6Jv@ep-cold-rain-a4mgn9tu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fEkmp4hsn6Jv@ep-cold-rain-a4mgn9tu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fEkmp4hsn6Jv@ep-cold-rain-a4mgn9tu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-rain-a4mgn9tu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fEkmp4hsn6Jv"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

